package main

import (
	. "github.com/hangim/store/models"
)

func main() {
	DB.Create(&Book{
		Title:    "Go程序设计语言",
		Synopsis: "Go语言是谷歌推出的一种全新的C语言风格的编程语言，可以在不损失应用程序性能的情况下降低代码的复杂性，提高编程效率，适合开发大型软件，有望成为主流的编程语言。本书由《C程序设计语言》的作者Kernighan和谷歌公司Go团队合作编写而成，是关于Go语言编程的权威著作。",
		Authors:  []Author{Author{Name: "艾伦A.A.多诺万"}, Author{Name: "布莱恩W.柯尼汉"}},
		Price:    63.20,
		Image:    "/static/pic/1.png",
	})

	DB.Create(&Book{
		Title:    "挪威的森林",
		Synopsis: "《挪威的森林》几乎囊括了日本所有的文学奖项，在日本销售了700多万册，现已被译成多种文字在世界流行。《挪威的森林》是一部动人心弦的、平缓舒雅的、略带感伤的、百分之百的恋爱小说。小说主人公渡边展开他同两个女孩间的爱情纠葛。渡边的初恋人直子原是他高中要好同学木月的女友，后来木月自杀了。一年后渡边同直子不期而遇并开始交往。此时的直子已变得娴静腼腆，美丽晶莹的眸子里不时掠过一丝难以捕捉的阴翳。两人只是日复一日地在落叶飘零的东京街头漫无目标地或前或后或并肩行走不止。直子20岁生日的晚上两人发生了性关系，不料第二天直子便不知去向。几个月后直子来信说她住进一家远在深山里的精神疗养院。渡边前去探望时发现直子开始带有成熟女性的丰腴与娇美。晚间两人虽同处一室，但渡边约束了自己，分手前表示永远等待直子。返校不久，由于一次偶然相遇，渡边开始与低年级的绿子交往。绿子同内向的直子截然相反，“简直就像迎着春天的晨光蹦跳到世界上来的一头小鹿”。这期间，渡边内心十分苦闷彷徨。一方面念念不忘直子缠绵的病情与柔情，一方面又难以抗拒绿子大胆的表白和迷人的活力。不久传来直子自杀的噩耗，渡边失魂魄地四处徒步旅行。最后，在直子同房病友玲子的鼓励下，开始摸索此后的人生。",
		Authors:  []Author{Author{Name: "村上春树"}},
		Price:    22.40,
		Image:    "/static/pic/2.png",
	})

	DB.Create(&Book{
		Title:    "原来他乡是故乡：司徒雷登回忆录",
		Synopsis: "这是美国基督教长老会传教士、外交官、教育家、美国前驻华大使司徒雷登博士写的一本在华回忆录。全书共15章，前12章中司徒雷登回忆了他的在华经历，后3章则是他的反思与总结。全书记述了作者对其个人事业的选择、传教士在中国的使命、燕京大学的创建历程、二战期间被日军软禁的经历以及二战后担任美国驻华大使所参与的对华事务等。作为一个若干重大历史事件的亲历者，司徒雷登的这部著作具有重要的历史价值，它本身也是很好的史料，对于我们了解20世纪上半叶的那段历史具有重要的参考意义。",
		Authors:  []Author{Author{Name: "司徒雷登"}},
		Price:    30.73,
		Image:    "/static/pic/3.png",
	})

	DB.Create(&Book{
		Title:    "双城记",
		Synopsis: "《双城记》讲述了两个伟大城市伦敦、巴黎的故事，是狄更斯代表作中情节最曲折惊险、最惊心动魄的。在法国大革命的背景下，写出了爱恨情仇，牺牲与成全，风格沉郁忧愤，技巧卓越，表达了深邃的人道主义情怀。",
		Authors:  []Author{Author{Name: "查尔斯·狄更斯"}},
		Price:    20.50,
		Image:    "/static/pic/4.png",
	})

	DB.Create(&Book{
		Title:    "无声告白",
		Synopsis: "莉迪亚死了，可他们还不知道。莉迪亚是家中老二，李先生和李太太的掌上明珠，她遗传了母亲的蓝眼睛和父亲的黑头发。父母深信，莉迪亚一定能实现他们无法实现的梦想。莉迪亚的尸体被发现后，她的父亲内疚不已，母亲则一心报复。莉迪亚的哥哥觉得，隔壁的坏小子铁定脱不了关系，只有莉迪亚的妹妹看得一清二楚，而且，她很可能是唯一知道真相的人……",
		Authors:  []Author{Author{Name: "伍绮诗"}},
		Price:    24.00,
		Image:    "/static/pic/5.png",
	})

	DB.Create(&Book{
		Title:    "第二十二条军规",
		Synopsis: "根据第二十二条军规，只有疯子才能免除飞行任务，但必须由本人提出申请；而能提出此申请的人必然没疯，所以他必须去飞行，去送死。在英文中，“军规”和“圈套”是同一个词。小说的主人公约塞连是二战中一名美国轰炸兵，第二十二条军规使他不得不在生死线上苟且偷生，同时他也发现原来世界到处暗藏着这种荒唐的圈套。“第二十二条军规”早已作为常用词被收入词典。而人类世界至今无法摆脱这个圈套的困扰。",
		Authors:  []Author{Author{Name: "约瑟夫·海勒"}},
		Price:    28.80,
		Image:    "/static/pic/6.png",
	})

	DB.Create(&Book{
		Title:    "火星救援",
		Synopsis: "年度神作、科幻大片《火星救援》登顶北美周末票房，权威影评人甚至放话：如果2015年只选一部电影进电影院看的话，那么必须是《火星救援》。",
		Authors:  []Author{Author{Name: "安迪·威尔"}},
		Price:    29.90,
		Image:    "/static/pic/7.png",
	})

	DB.Create(&Book{
		Title:    "乌克兰拖拉机简史",
		Synopsis: "84岁的老父亲要与36岁的“波提切利的出水维纳斯”——乌克兰尤物瓦伦蒂娜结婚了。为了拯救老爸可预知的人生大难，两个女儿薇拉和娜杰日达决定搁置长期的感情不和，联手把移民工程师父亲从体态丰满、风骚妖艳的淘金者瓦伦蒂娜手中解救出来。而这位火辣的新娘也不是省油的灯！不料，这场两姐妹驱逐瓦伦蒂娜的战争却逐步掀开的家族的秘密以及一连串悲喜交加的不堪往事……",
		Authors:  []Author{Author{Name: "玛琳娜·柳薇卡"}},
		Price:    30.00,
		Image:    "/static/pic/8.png",
	})

	DB.Create(&Book{
		Title:    "从0到1:开启商业与未来的秘密",
		Synopsis: "Paypal创始人、Facebook第一位外部投资者彼得•蒂尔在本书中详细阐述了自己的创业历程与心得，包括如何避免竞争、如何进行垄断、如何发现新的市场。《从0到1》还将带你穿越哲学、历史、经济等多元领域，解读世界运行的脉络，分享商业与未来发展的逻辑，帮助你思考从0到1的秘密，在意想不到之处发现价值与机会。",
		Authors:  []Author{Author{Name: "彼得·蒂尔"}, Author{Name: "布莱克·马斯特斯"}},
		Price:    27.00,
		Image:    "/static/pic/9.png",
	})

	DB.Create(&Book{
		Title:    "你一定爱读的极简欧洲史",
		Synopsis: "《你一定爱读的极简欧洲史》是一部“最短”的欧洲史。它以极简练的文字，却从不同的角度，把欧洲历史的精要述说透彻！雅典的民主、罗马的共和，差别在哪里？蛮族入侵是如何发生？中古时期的政教之争到底争什么东西？罗伯斯庇尔时期的法国为什么叫“美德共和国”？——所有这些问题的答案，《你一定爱读的极简欧洲史》将以非常轻松的方式告诉你。为我们梳理出欧洲文明所以能改变全世界的各种特质。作者从三大元素：古希腊罗马文化、基督教教义以及日耳曼战士文化开篇，描述了这三大元素如何彼此强化，又相互对立，最终形塑为欧洲文明的内核；继而在诸多世纪以来催生帝国与城邦，激发征服与十字军东侵，造就出许多性格截然分明的人物──如仁慈的皇帝、好斗的教皇、侠义的骑士，乃至世上第一批享受繁荣和启蒙果实的公民。《你一定爱读的极简欧洲史》以清晰、幽默、发人深省的笔调，杂以活泼的插图，叙述了一个不同凡响的文明。",
		Authors:  []Author{Author{Name: "约翰·赫斯特"}},
		Price:    13.80,
		Image:    "/static/pic/10.png",
	})

	DB.Create(&Book{
		Title:    "程序员的呐喊",
		Synopsis: "《程序员的呐喊》的作者是业界知名的程序员——来自Google的Steve Yegge，他写过很多颇富争议的文章，其中有不少就收录在本书中。《程序员的呐喊》是他的精彩文章的合集。《程序员的呐喊》涉及编程语言文化、代码方法学、Google公司文化等热点话题。对IT界的各种现象、技术、趋势等，作者都在本书中表达了自己独特犀利的观点。比如Java真的是一门优秀的面向对象语言吗？重构真的那么美好吗？强弱类型语言到底哪个更好？敏捷真的靠谱吗？程序员要不要懂数学等。另外，他还谈到了很多大公司的理念，比如亚马逊做平台为什么那么成功等。最后，《程序员的呐喊》还收录了他写的Google面试攻略，这篇文章可以说为无数应试者点亮了明灯。",
		Authors:  []Author{Author{Name: "雅吉"}},
		Price:    38.90,
		Image:    "/static/pic/11.png",
	})

	DB.Create(&Book{
		Title:    "一只小鸟告诉我的事:推特联合创始人比兹·斯通自传",
		Synopsis: "《一只小鸟告诉我的事》的作者比兹•斯通(Biz Stone)是社交网络平台推特（Twitter）联合创始人。作为世界上最热门社交网络的创始人之一，这本书既有回忆录的性质，也有半自传的特点，同时兼顾了比兹•斯通的就业、创业、管理等方面的经验。作者通过幽默风趣的语言，讲述了自己从一个无业游民，到凭借自己的能力一步步抓住机遇，最终获得成功的人生经历。同时，他也认为，一个人的成功、一个企业的成功，其实无关天才，也与是否拥有顶级技术关联不大，成功的关键是了解自己、了解人性本身。只有以人为本，才能开创出卓越的企业，同时满足社会大众的需求，做到精益求精。《一只小鸟告诉我的事》的作者比兹•斯通一直是一个特立独行的人。他以富有创造性、激情、有趣、超级聪明而著称，而他作为联合创始人创造出的知名企业Twitter也在某种程度上改变了整个世界。如今，比兹从自己的生活及职业两个角度，讲述了他无比精彩的人生，将他的人生智慧分享给大家。此外，比兹也详细讲述了自己最终离开推特的内幕，以及他如何面对失败，如何从负面的人生体验中学到更有价值的东西。无论你是普通的读者，还是一位创业家、企业家，都可以从《一只小鸟告诉我的事》中获益。",
		Authors:  []Author{Author{Name: "比兹·斯通"}},
		Price:    46.60,
		Image:    "/static/pic/12.png",
	})

	DB.Create(&Book{
		Title:    "最好的我们",
		Synopsis: "《最好的我们》内容简介：你总是说青春从不曾永远，而那时候的我们，就是最好的我们。这一次，让我们和耿耿、余淮、余周周、林杨、洛枳、盛淮南一起和整个青春做告别。八月长安全新力作。你还记得高中时的同桌吗？那个少年有世界上最明朗的笑容，那个女生有世界上最好看的侧影。高中三年，两个人的影子和粉笔灰交织在一起，黑白分明，在记忆里面转圈。《最好的我们》以怀旧的笔触讲述了女主角耿耿和男主角余淮同桌三年的故事，耿耿余淮，这么多年一路走过的成长故事极为打动人心，整个故事里有的都是在成长过程中细碎的点点滴滴，将怀旧写到了极致，将记忆也写到了极致。",
		Authors:  []Author{Author{Name: "八月长安"}},
		Price:    28.80,
		Image:    "/static/pic/13.png",
	})

	DB.Create(&Book{
		Title:    "你好，旧时光",
		Synopsis: "余周周是一个出生在八十年代末的普通小姑娘，和妈妈相依为命，在漫长孤寂的童年中，最好的朋友叫奔奔。进入小学后她在林杨和陈桉的帮助下，度过了初期学习拼音的艰难和对学校的不适，逐渐在学校里面成了小有名气的文艺骨干。在初中余周周逐渐放开手脚如鱼得水，并且和儿时最亲密的小伙伴奔奔重逢。余周周和班级里面成绩最差也最古怪木讷的女生辛美香成了朋友，经过努力，辛美香和余周周一同考入了省重点振华高中。升入振华高中的余周周经历了许多波折。与林杨的重逢，对陈桉的深入了解，情窦初开的暗恋，重点高中内部因为成绩排名出国机会和保送名额等等而引发的“金枝欲孽”。外婆的病重让妈妈和几个舅妈之间矛盾重重……诸多事情让余周周急速成长。高中毕业，曲终人散，青春不朽。",
		Authors:  []Author{Author{Name: "八月长安"}},
		Price:    66.80,
		Image:    "/static/pic/14.png",
	})

	DB.Create(&Book{
		Title:    "苏菲的世界",
		Synopsis: "《苏菲的世界》一书以小说的形式，通过一名哲学导师向一个叫苏菲的女孩传授哲学知识的经过，揭示了西方哲学发展的历程。由前苏格拉底时代到萨特，以及亚里士多德、笛卡儿、黑格尔等人的思想都通过作者生动的笔触跃然纸上，并配以当时的历史背景加以解释，引人入胜。评论家认为，对于那些从未读过哲学课程的人而言，此书是最为合适的入门书，而对于那些以往读过一些哲学而已忘得一干二净的人士，也可起到温故知新的作用。",
		Authors:  []Author{Author{Name: "乔斯坦·贾德"}},
		Price:    20.70,
		Image:    "/static/pic/15.png",
	})

	DB.Create(&Book{
		Title:    "解忧杂货店",
		Synopsis: "僻静的街道旁有一家杂货店，只要写下烦恼投进店前门卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答：因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……",
		Authors:  []Author{Author{Name: "东野圭吾"}},
		Price:    23.70,
		Image:    "/static/pic/16.png",
	})

	DB.Create(&Book{
		Title:    "马伯庸笑翻中国简史",
		Synopsis: "这是一部最精短、更生动的中国通史。“文字鬼才”马伯庸上起战国秦汉，下至晚清民国，以寥寥数笔，勾勒出中国历史的线索；打破以政治大事为纬、以帝王更替为经的写史手法，用最新颖的主题“王朝的德性”重新串联历史；穿插以马式冷幽默的犀利评点，将枯燥单调的历史真实变得新鲜有趣。翻开《马伯庸笑翻中国简史》，战国、秦、汉、三国、隋、唐、宋、元等历史时期将轮番上阵，颠覆争霸、强盛的历史形象，展现它们不为人知的一面；新朝、前赵、前燕、冉魏、刘宋、后周等并不起眼的政权也一个不落、各具特色地接连登场，在魏晋南北朝、五胡十六国、五代十国等混乱时代演出一场场鲜活、生动的荒诞剧目。读完本书，你将在最短的时间内，轻松架构起中国历史的轮廓；在轻松、欢乐的行文中，领悟历史背后的荒唐与无奈。",
		Authors:  []Author{Author{Name: "马伯庸"}},
		Price:    20.80,
		Image:    "/static/pic/17.png",
	})

	DB.Create(&Book{
		Title:    "我读书少，你可别骗我",
		Synopsis: "这里有一些胡思乱想。在这里你可以听到上亿个神经元在大脑皮质回沟里呼哧呼哧跑步的声音，也可以闻到将历史、悬疑、灵异、科幻、宗教之类的话题扔进搅拌器里哐当哐当混合成鸡尾酒的古怪气味。这里是迷宫，是异教徒的告解室，是小径分岔的花园，但你绝不会知道自己身在何处。",
		Authors:  []Author{Author{Name: "马伯庸"}},
		Price:    22.40,
		Image:    "/static/pic/18.png",
	})

	DB.Create(&Book{
		Title:    "世界上的另一个你",
		Synopsis: "他叫丹佛•摩尔，易怒、危险且令人生畏，但是他不仅改变了一座城市，也为人们燃起了希望。他没受过教育，每天不停为“主子”捡棉花，但积蓄始终是零。后来，他跳上了路过的火车去流浪，万万没想到在那座陌生的城市里，他会遇到一个白人百万富翁，并且成了他的朋友。另一个他叫朗•霍尔，是一个百万富翁，有着敏锐的艺术眼光，以及绝佳的生意手腕。从卖罐头窜升到投资银行，再到买卖毕加索、凡•高的名画。他在好莱坞有大庄园、画廊及欧式古堡。而他也想象不到，他的下一页人生，竟是与一名流浪汉一起写下。",
		Authors:  []Author{Author{Name: "朗·霍尔"}},
		Price:    24.10,
		Image:    "/static/pic/19.png",
	})

	DB.Create(&Book{
		Title:    "分歧者外传：Four",
		Synopsis: "这是以“分歧者”系列的男主角老四的视角来写的一部合集。他是无私派头领之子，却受虐于父亲；母亲神秘死去，又神秘现身，一语道破五派玄机；他因怯懦而逃离，却逃到更加需要勇气的地方。他是转派者，因对父亲的恐惧而逃离；他是分歧者，必须于惊险考验中拯救自己；他是背叛者，须于万难境地中拯救世界……可怕的对手，惊险的考验，危机重重，他一再涉险，数度迷茫……",
		Authors:  []Author{Author{Name: "维罗尼卡·罗斯 "}},
		Price:    22.10,
		Image:    "/static/pic/20.png",
	})

	/*
		DB.Create(&Book{
			Title:    "",
			Synopsis: "",
			Authors:  []Author{Author{Name: ""}},
			Price:    ,
			Image:    "/static/pic/.png",
		})
	*/
}
